<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w=device-width, initial-scale=1.0">
    <title>Admin Login - DVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Administrator Login</h1>
        <p>Please enter your administrative credentials.</p>

        <div class="form-group">
            <label for="adminUsername">Username:</label>
            <input type="text" id="adminUsername" required placeholder="Enter username">
        </div>

        <div class="form-group">
            <label for="adminPassword">Password:</label>
            <input type="password" id="adminPassword" required placeholder="Enter password">
        </div>

        <button id="adminLoginBtn" class="button primary" onclick="adminLogin()">Login</button>
        <div class="spinner" id="spinner" style="display: none;"></div>
        <p id="adminLoginMessage" class="message"></p>
        <div class ="Back-to-Home">
            <a href="index.html" class="back-link">« Back to Home</a>
            </div>
    </div>
  
    <footer>
        © 2024 Decentralized Voting System. All rights reserved.
    </footer>

    <script src="app.js"></script>
</body>
</html>