<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w=device-width, initial-scale=1.0">
    <title>Admin OTP Verification - DVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Admin Security Verification</h1>
        <p>For security, an OTP has been sent. Please enter it below to access the dashboard.</p>

        <div class="form-group">
            <label for="adminOtpInput">Enter 6-Digit OTP:</label>
            <input type="text" id="adminOtpInput" maxlength="6" inputmode="numeric" required placeholder="xxxxxx">
        </div>

        <button id="adminVerifyBtn" class="button primary" onclick="adminVerifyOtp()">Verify OTP & Enter Dashboard</button>
        <div class="spinner" id="spinner" style="display: none;"></div>
        <p id="adminOtpMessage" class="message"></p>
        <div class="Button">
            <a href="admin_login.html" class="back-link">« Back to Admin Login</a>
        </div>
        
    </div>

    <footer>
        © 2024 Decentralized Voting System. All rights reserved.
    </footer>

    <script src="app.js"></script>
</body>
</html>