<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w=device-width, initial-scale=1.0">
    <title>Admin Dashboard - DVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container wide">
        <div class="header">
            <h1>Admin Dashboard</h1>
            <div>
                <span id="welcomeAdmin">Welcome!</span>
                <button class="button secondary small" onclick="fetchResults()" title="Refresh vote counts">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16" style="vertical-align: middle; margin-right: 5px;">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                    </svg>
                    Refresh
                </button>
                <button class="button danger small" onclick="adminLogout()">Logout</button>
            </div>
        </div>

        <h2>Live Vote Counts</h2>
        <p id="resultsMessage" class="message"></p>
        <div class="spinner" id="spinner" style="display: none;"></div>

        <div style="overflow-x:auto;"> <!-- Makes table scrollable on small screens -->
            <table id="resultsTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Party / Candidate Name</th>
                        <th>Abbreviation</th>
                        <th>Vote Count</th>
                    </tr>
                </thead>
                <tbody id="resultsTableBody">
                    <tr><td colspan="4" data-label="Status">Loading results...</td></tr>
                    <!-- Results loaded here by JS -->
                </tbody>
            </table>
        </div>

        <p style="text-align: right; margin-top: 1.5rem;">
            <strong>Total Votes Cast: <span id="totalVotes">0</span></strong>
        </p>
    </div>

    <footer>
        © 2024 Decentralized Voting System. All rights reserved.
    </footer>

    <script src="app.js"></script>
    <script>
        // Add data-label attributes for responsive table
        function addTableLabels() {
            const table = document.getElementById('resultsTable');
            if (!table) return;
            const headers = Array.from(table.querySelectorAll('thead th')).map(th => th.textContent);
            const rows = table.querySelectorAll('tbody tr');
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                cells.forEach((cell, index) => {
                    if (headers[index]) { // Check if header exists for this column
                         cell.setAttribute('data-label', headers[index]);
                    }
                });
            });
         }

        // Run on load and after fetching results
        document.addEventListener('DOMContentLoaded', () => {
            checkAdminLoginStatus();
            fetchResults().then(addTableLabels); // Fetch results then add labels
        });

        // Modify fetchResults slightly to call addTableLabels after update
        const originalFetchResults = fetchResults; // Store original function
        fetchResults = async function() { // Create new wrapper function
            await originalFetchResults(); // Call original function
            addTableLabels(); // Call label function after results are loaded
        }

    </script>
</body>
</html>