<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Decentralized Voting System</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">
      <span class="icon">🗳️</span>
      <span class="title">Decentralized Voting System</span>
    </div>
  </header>

  <!-- Hero Section -->
  <main class="hero">
    <h1>Welcome to Decentralized Voting System</h1>
    <p class="subheading">Secure, transparent, and immutable blockchain-based voting</p>

    <div class="buttons">
      <button class="btn primary" onclick="location.href='voter_auth.html'">Enter as Voter</button>
      <button class="btn secondary" onclick="location.href='admin_login.html'">Admin Login</button>
    </div>

    <!-- Features Section -->
    <div class="features">
      <div class="feature-card">
        <h2>Secure Authentication</h2>
        <p>Two-factor authentication with Aadhar verification and OTP validation</p>
      </div>
      <div class="feature-card">
        <h2>Blockchain Technology</h2>
        <p>Immutable and transparent voting records using smart contracts</p>
      </div>
      <div class="feature-card">
        <h2>Real-time Monitoring</h2>
        <p>Live vote counting and result verification through admin panel</p>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    © 2024 Decentralized Voting System. All rights reserved.
  </footer>

</body>
</html>
