/* --- style.css --- */

/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* CSS Variables for Colors and Styles */
:root {
    --primary-color: #007bff; /* Blue */
    --primary-color-dark: #0056b3;
    --secondary-color: #6c757d; /* Gray */
    --secondary-color-dark: #5a6268;
    --danger-color: #dc3545; /* Red */
    --danger-color-dark: #c82333;
    --success-color: #28a745; /* Green */
    --success-bg: #d4edda;
    --warning-color: #ffc107; /* Yellow */
    --info-color: #17a2b8; /* Teal */
    --info-bg: #d1ecf1;
    --error-color: #dc3545; /* Red */
    --error-bg: #f8d7da;
    --light-bg: #f8f9fa;
    --medium-bg: #e9ecef;
    --white-color: #ffffff;
    --dark-text: #212529;
    --medium-text: #495057;
    --light-text: #6c757d;
    --border-color: #dee2e6;
    --input-border-focus: #80bdff;
    --base-font-size: 16px;
    --font-family: 'Poppins', sans-serif;
    --border-radius: 0.3rem;
    --box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);
    --box-shadow-lg: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    --transition-speed: 0.2s;
}

/* Basic Reset and Body Styling */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: var(--base-font-size);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--medium-text);
    background-color: var(--light-bg); /* Consistent light background */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure footer sticks to bottom */
}


/* style.css */

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f8ff;
    color: #1a1a1a;
    text-align: center;
  }
  
  .header {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .icon {
    font-size: 1.5rem;
  }
  
  .hero {
    padding: 2rem 1rem;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .subheading {
    color: #666;
    margin-bottom: 2rem;
  }
  
  .buttons {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .btn.primary {
    background-color: #6366f1;
    color: white;
  }
  
  .btn.primary:hover {
    background-color: #4f46e5;
  }
  
  .btn.secondary {
    background-color: #1f2937;
    color: white;
  }
  
  .btn.secondary:hover {
    background-color: #111827;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
  }
  
  .feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    max-width: 300px;
    flex: 1 1 250px;
    text-align: left;
  }
  
  .feature-card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  
  .feature-card p {
    color: #555;
  }
  
  .footer {
    margin-top: 3rem;
    padding: 1rem;
    font-size: 0.9rem;
    background: white;
    color: #888;
    border-top: 1px solid #e5e7eb;
  }
  
/* Main Container Styling */
.container {
    width: 90%;
    max-width: 650px; /* Standard container */
    margin: 40px auto;
    padding: 35px 40px;
    background-color: var(--white-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    flex-grow: 1; /* Allow container to grow */
}

.container.wide {
    max-width: 1100px; /* Wider container for dashboard */
}

.container.centered {
    text-align: center;
}

/* Hero Section - Full Screen (for index.html) */
.hero-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.05), rgba(108, 117, 125, 0.05)), var(--white-color); /* Subtle gradient */
    padding: 40px 20px;
    box-sizing: border-box;
}

.hero-content {
    max-width: 800px;
    margin-bottom: 50px; /* Space before features */
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: var(--dark-text);
    margin-bottom: 0.75em;
    line-height: 1.3;
    font-weight: 600;
}

h1 { font-size: 2.5rem; text-align: center; margin-bottom: 1em; }
h2 { font-size: 1.8rem; margin-top: 1.5em; border-bottom: 1px solid var(--border-color); padding-bottom: 0.4em; }
h3 { font-size: 1.4rem; font-weight: 500; }

/* Hero Section Specific Headings */
.hero-section h1 {
    font-size: 3.2rem; /* Larger hero title */
    font-weight: 700;
    margin-bottom: 0.2em;
}
.hero-section h2 { /* Used as subtitle in hero */
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 1em;
    color: var(--medium-text);
    border-bottom: none; /* No border for hero subtitle */
}
.hero-section .tagline {
    font-size: 1.1rem;
    margin-bottom: 2.5em;
    color: var(--light-text);
}

/* Paragraphs and Links */
p {
    margin-bottom: 1em;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}
a:hover {
    color: var(--primary-color-dark);
    text-decoration: underline;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--font-family);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 5px; /* Basic margin */
}
.button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.button:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.button:disabled {
    background-color: #bdc3c7 !important; /* Use !important carefully */
    color: var(--light-text) !important;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

.button.primary { background-color: var(--primary-color); color: var(--white-color); }
.button.primary:hover:not(:disabled) { background-color: var(--primary-color-dark); }

.button.secondary { background-color: var(--secondary-color); color: var(--white-color); }
.button.secondary:hover:not(:disabled) { background-color: var(--secondary-color-dark); }

.button.danger { background-color: var(--danger-color); color: var(--white-color); }
.button.danger:hover:not(:disabled) { background-color: var(--danger-color-dark); }

.button.small { padding: 0.5rem 1rem; font-size: 0.9rem; }

/* Button Group (for index page primarily) */
.button-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 15px;
    margin-bottom: 30px;
    margin-top: 1.5em; /* Ensure space after text */
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-text);
}

input[type="text"],
input[type="password"],
input[type="email"], /* Added for potential future use */
input[type="number"], /* Added for potential future use */
textarea { /* Added for potential future use */
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-family);
    transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    background-color: var(--white-color); /* Ensure white background */
    color: var(--medium-text);
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--input-border-focus);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
input[type="text"][maxlength="12"] { /* Specific styling for Aadhaar */
    letter-spacing: 0.1em;
}
input[type="text"][maxlength="6"] { /* Specific styling for OTP */
    letter-spacing: 0.2em;
    text-align: center;
    font-weight: 600;
}

/* Messages */
.message {
    margin-top: 1rem;
    padding: 0.8rem 1.2rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    border: 1px solid transparent;
    font-size: 0.95rem;
}
.message:empty {
    display: none;
}
.message.error { color: var(--danger-color-dark); background-color: var(--error-bg); border-color: var(--danger-color); }
.message.success { color: var(--success-color); background-color: var(--success-bg); border-color: var(--success-color); }
.message.info { color: var(--info-color); background-color: var(--info-bg); border-color: var(--info-color); }

/* Spinner */
.spinner {
    border: 4px solid var(--medium-bg); /* Light grey */
    border-top: 4px solid var(--primary-color); /* Blue */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    animation: spin 1s linear infinite;
    margin: 25px auto; /* Centered */
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Features Section (for index.html) */
.features-section {
    padding: 60px 20px;
    background-color: var(--light-bg); /* Slightly different background */
    width: 100%;
    box-sizing: border-box;
}
.features-section h2 { /* Specific H2 style for features */
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5em;
    color: var(--dark-text);
    border-bottom: none; /* No border needed here */
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto; /* Center the grid */
}
.feature-card {
    background-color: var(--white-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    text-align: left;
    margin-left: 29%;
    width: 84%;
}
.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}
.feature-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 0.7em;
    font-size: 1.3rem;
    font-weight: 600;
}
.feature-card p {
    font-size: 0.95rem;
    color: var(--medium-text);
    margin-bottom: 0; /* No extra margin at bottom of card text */
}

/* Profile Box (Voter OTP Page) */
.profile-box {
    background-color: var(--medium-bg);
    border: 1px solid var(--border-color);
    padding: 20px;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
}
.profile-box p {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}
.profile-box p strong {
    color: var(--dark-text);
}

/* Party List (Vote Page) */
.party-list {
    margin: 1.5rem 0;
}
.party-list label {
    display: block;
    padding: 15px 20px;
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease;
    font-weight: 400; /* Normal weight initially */
    display: flex;
    align-items: center;
    gap: 10px;
}
.party-list label:hover {
    background-color: var(--light-bg);
    border-color: var(--medium-text);
}
.party-list input[type="radio"] {
    margin-right: 0; /* Use gap instead */
    accent-color: var(--primary-color); /* Style the radio button itself */
    width: 1.2em;
    height: 1.2em;
    cursor: pointer;
}
.party-list input[type="radio"]:checked + span {
    font-weight: 600;
    color: var(--primary-color);
}
.party-list label:has(input[type="radio"]:checked) { /* Style checked label */
     border-color: var(--primary-color);
     background-color: #e7f3ff; /* Light blue background */
}

/* Admin Dashboard Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Wrap on small screens */
    margin-bottom: 2rem;
    gap: 15px; /* Space between items if they wrap */
}
.header h1 {
    margin-bottom: 0; /* Reset margin */
    text-align: left; /* Align left */
    font-size: 2rem; /* Slightly smaller than page title */
}
.header div { /* Container for welcome message and buttons */
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap; /* Allow buttons to wrap */
}
#welcomeAdmin {
    font-weight: 500;
    color: var(--dark-text);
    margin-right: 10px;
}

/* Tables (Admin Dashboard) */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    overflow: hidden; /* Ensures border-radius applies to table */
}
th, td {
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
}
thead th {
    background-color: var(--medium-bg);
    color: var(--dark-text);
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
tbody tr:nth-child(even) {
    background-color: var(--light-bg);
}
tbody tr:hover {
    background-color: #e9ecef; /* Slightly darker hover */
}
#totalVotes {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Code Block (Success Page) */
.code-block {
    background-color: var(--medium-bg);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    font-family: 'Courier New', Courier, monospace;
    word-wrap: break-word;
    border: 1px solid var(--border-color);
    color: var(--dark-text);
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

/* Footer */
footer {
    text-align: center;
    padding: 25px;
    margin-top: auto; /* Pushes footer to bottom */
    font-size: 0.9em;
    color: var(--light-text);
    background-color: var(--white-color); /* White footer */
    border-top: 1px solid var(--border-color);
    width: 100%;
}

/* Back Links */
.back-link {
    display: inline-block;
    margin-top: 1.5rem;
    font-size: 0.95rem;
    color: var(--secondary-color);
}
.back-link:hover {
    color: var(--dark-text);
}


/* --- Responsive Adjustments --- */

/* Medium Screens (Tablets) */
@media (max-width: 992px) {
    .container.wide { max-width: 90%; }
    .header { flex-direction: column; align-items: flex-start; }
    .header h1 { margin-bottom: 1rem; }
}

/* Small Screens (Mobiles) */
@media (max-width: 768px) {
    .container { width: 95%; padding: 25px 20px; margin: 20px auto; }
    h1 { font-size: 2rem; }
    .hero-section h1 { font-size: 2.5rem; }
    .hero-section h2 { font-size: 1.3rem; }
    .features { grid-template-columns: 1fr; /* Stack features */ }
    .button-group { flex-direction: column; width: 80%; margin-left: auto; margin-right: auto; }
    .button { width: 100%; margin: 8px 0; } /* Stack buttons inside groups */
    table, thead, tbody, th, td, tr { display: block; } /* Responsive table */
    thead tr { position: absolute; top: -9999px; left: -9999px; }
    tr { border: 1px solid var(--border-color); margin-bottom: 1rem; }
    td { border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 50%; text-align: right; }
    td:before { position: absolute; top: 12px; left: 12px; width: 45%; padding-right: 10px; white-space: nowrap; content: attr(data-label); font-weight: bold; text-align: left; }
    #welcomeAdmin { display: block; margin-bottom: 10px; } /* Stack welcome message */
    .header div { justify-content: flex-start; width: 100%; }
}

/* Extra Small Screens */
@media (max-width: 480px) {
    body { font-size: 15px; }
    .container { padding: 20px 15px; }
    h1 { font-size: 1.8rem; }
    .hero-section h1 { font-size: 2rem; }
    .hero-section h2 { font-size: 1.1rem; }
    input[type="text"], input[type="password"] { padding: 0.6rem 0.8rem; }
    .button { padding: 0.6rem 1.2rem; font-size: 0.95rem; }
    td { padding-left: 40%; }
    td:before { top: 10px; left: 10px; }
}