<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w=device-width, initial-scale=1.0">
    <title>Vote Recorded! - DVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container centered">
        <h1>Vote Successfully Recorded!</h1>
        <p class="message success" style="font-size: 1.1rem; text-align: center;">✅ Your vote has been securely cast and recorded on the blockchain.</p>

        <p style="margin-top: 2rem;">Your unique Ballot ID (Transaction Reference):</p>
        <p class="code-block" id="ballotIdDisplay">Loading...</p>

        <p>Thank you for participating in the democratic process!</p>
        <button class="button secondary" onclick="location.href='index.html'" style="margin-top: 1rem;">Return to Home</button>
    </div>

    <footer>
        © 2024 Decentralized Voting System. All rights reserved.
    </footer>

    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', displayBallotId);
    </script>
</body>
</html>