<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w=device-width, initial-scale=1.0">
    <title>Confirm Vote - DVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Confirm Your Vote</h1>
        <p>You have selected: <strong id="selectedPartyDisplay">Loading...</strong></p>
        <p>Enter the unique Blockchain Confirmation Key sent to your registered mobile/email to finalize your vote.</p>

        <div class="form-group">
            <label for="blockchainKeyInput">Blockchain Confirmation Key:</label>
            <input type="text" id="blockchainKeyInput" required placeholder="Enter the key received">
        </div>

        <button id="voteNowBtn" class="button primary" onclick="submitVote()">Submit Final Vote</button>
        <div class="spinner" id="spinner" style="display: none;"></div>
        <p id="confirmMessage" class="message"></p>
        <div class="back">
            <a href="voter_vote.html" class="back-link">« Back to Party Selection</a>
        </div>
    </div>

    <footer>
        © 2024 Decentralized Voting System. All rights reserved.
    </footer>

    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', displaySelectedParty);
    </script>
</body>
</html>