<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w=device-width, initial-scale=1.0">
    <title>Cast Your Vote - DVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cast Your Vote</h1>
        <p>Please select ONE party/candidate from the list below.</p>

        <form id="voteForm">
            <div id="partyList" class="party-list">
                <p>Loading voting options...</p>
                <div class="spinner" id="partyspinner"></div>
                <!-- Parties loaded here by JS -->
            </div>

            <button id="castVoteBtn" type="button" class="button primary" onclick="requestBlockchainKey()" disabled>Confirm Selection & Request Key</button>

            <div class="spinner" id="spinner" style="display: none;"></div>
            <p id="voteMessage" class="message"></p>
        </form>

        <a href="voter_otp.html" class="back-link">« Back to OTP Verification</a>
    </div>

    <footer>
        © 2024 Decentralized Voting System. All rights reserved.
    </footer>

    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', fetchPartiesAndPopulate);
    </script>
</body>
</html>