<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w=device-width, initial-scale=1.0">
    <title>Verify Identity - DVS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Confirm Your Identity</h1>
        <p>An OTP has been sent to your registered mobile/email. Please enter it below.</p>

        <div id="profileInfo" class="profile-box">
            <p>Loading profile information...</p>
            <!-- Profile info will be loaded here by JS -->
        </div>

        <div class="form-group">
            <label for="otpInput">Enter 6-Digit OTP:</label>
            <input type="text" id="otpInput" maxlength="6" inputmode="numeric" required placeholder="xxxxxx">
        </div>

        <button id="verifyOtpBtn" class="button primary" onclick="verifyVoterOtp()">Verify OTP & Proceed</button>
        <div class="spinner" id="spinner" style="display: none;"></div>
        <p id="otpMessage" class="message"></p>

        <a href="voter_auth.html" class="back-link">« Back to Aadhaar Entry</a>
    </div>

    <footer>
        © 2024 Decentralized Voting System. All rights reserved.
    </footer>

    <script src="app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', requestProfileAndOtp);
    </script>
</body>
</html>