<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voter Authentication</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Voter Authentication</h1>
    <p>Please enter your 12-digit Aadhaar number to begin the secure voting process.</p>

    <div class="form-group">
      <label for="aadhaarInput">Aadhaar Number:</label>
      <input type="text" id="aadhaarInput" maxlength="12" pattern="\d{12}" inputmode="numeric" title="Enter 12 digits without spaces" required placeholder="xxxx xxxx xxxx" />
    </div>

    <div class="actions">
      <button id="verifyBtn" class="button primary" onclick="checkAadhaar()">Verify Aadhaar</button>
      <div class="spinner" id="spinner" style="display: none;"></div>
    </div>

    <p id="authMessage" class="message"></p>

    <div class="back">
      <a href="index.html" class="back-link">« Back to Home</a>
    </div>
  </div>

  <footer>
    © 2024 Decentralized Voting System. All rights reserved.
  </footer>

  <script src="app.js"></script>
</body>
</html>
